<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americano Tournament Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>



    <nav class="navbar">
        <div class="top">
             <h1 class="title">Americano Padel Tournament</h1>
        </div>
    </nav>




    <div class="container">
        <div id="player-inputs">
            <h2>Enter Players</h2>
            <input type="text" id="player1" placeholder="Player 1">
            <input type="text" id="player2" placeholder="Player 2">
            <input type="text" id="player3" placeholder="Player 3">
            <input type="text" id="player4" placeholder="Player 4">
            <input type="text" id="player5" placeholder="Player 5 (optional)">
        </div>
        <button  onclick="generateTournament()">Generate Tournament</button>
        <div id="output"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
